<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahsan's Personal site</title>
</head>
<body>

    <img src="https://placehold.co/400" alt="place holder image" width="400" height="400">
    <p>Welcome to my personal website use the links below to get to know me a little</p>
    
   <nav>
    <ol>
        <li <a href="index.html">home</a></li>
        <li> <a href="#">where i live</a></li>
        <li><a href="#">what i do</a></li>
        <li><a href="#">My interest</a></li>

    </ol>
   </nav>
    
</body>
</html>