<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahsan's Portfolio</title>
</head>
<body>
    <h1>Ahsan;s Portfolio</h1>

    <main>

       <section>
        <h2>Projects</h2>
        <ol>

            <li>First project</li>

        </ol>
       </section>
       <aside>
        <h2>About Me</h2>
       <img src="https://placehold.co/200" alt="place holder image" width="200" height="200">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error excepturi dolores nisi nihil ipsam est, quae dolorem nam dicta quia. Beatae porro magnam, est soluta suscipit a facere corporis nostrum.</p>
       </aside>

    </main>
    
</body>
</html>